; This owners file addition was requested by migrie@microsoft.com
; This owners.txt file was initially populated by Easy Start. Every code
; change inside of an Ownership Enforcer enabled branch (such as master) must be
; approved by at least one expert listed in an applicable owners.txt file. This
; root owners.txt file is applicable to every change. Targeted experts can be
; defined by placing an owners.txt file inside any subdirectory. More information
; about Ownership Enforcer can be found at https://aka.ms/ownershipenforcer.
migrie
duhowett