trigger: none
pr: none
schedules:
  - cron: "0 3 * * 2-6" # Run at 03:00 UTC Tuesday through Saturday (After the work day in Pacific, Mon-Fri)
    displayName: "Nightly Localization Build"
    branches:
      include:
        - main
    always: false # only run if there's code changes!

pool:
  vmImage: windows-2022

resources:
  repositories:
  - repository: self
    type: git
    ref: main

steps:

- checkout: self
  clean: true
  submodules: false
  fetchDepth: 1 # Don't need a deep checkout for loc files!
  fetchTags: false # Tags still result in depth > 1 fetch; we don't need them here
  persistCredentials: true

- task: MicrosoftTDBuild.tdbuild-task.tdbuild-task.TouchdownBuildTask@3
  displayName: 'Touchdown Build - 92350, PRODEXT'
  inputs:
    teamId: 92350
    TDBuildServiceConnection: $(TouchdownServiceConnection)
    authType: SubjectNameIssuer
    resourceFilePath: |
     **\en-US\*.resw
    outputDirectoryRoot: LocOutput
    appendRelativeDir: true
    pseudoSetting: Included

# Saving one of these makes it really easy to inspect the loc output...
- powershell: 'tar czf LocOutput.tar.gz LocOutput'
  displayName: 'Archive Loc Output for Submission'

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact: LocOutput'
  inputs:
    PathtoPublish: LocOutput.tar.gz
    ArtifactName: LocOutput
